<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="7.png">
    <title>Instagram Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 400px;
        
      }
      .phone-images {
        position: relative;
        width: 420px;
        height: 600px;
        margin-right: 32px;
        min-width: 200px;
      }
    
      .login-container {
        width: 350px;
        min-width: 200px;
      }
      .login-box,
      .signup-box {
        background-color: white;
        border: 1px solid #dbdbdb;
        padding: 20px;
        margin-bottom: 10px;
        text-align: center;
        min-width: 400px;
        margin-right: 100px;
      }
      .login-box h1 {
        font-family: "Billabong", cursive;
        font-size: 48px;
        margin-bottom: 20px;
        min-width: 400px;
      
      }
      .input-box {
        width: 100%;
        margin: 10px 0;
      }
      .input-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        background-color: #fafafa;
      }
      .login-button {
        width: 100%;
        padding: 10px;
        background-color: #0095f6;
        border: none;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
      }
      .login-box p {
        margin: 20px 0;
        color: #8e8e8e;
      }
      .login-box a {
        
        color: #1b3564;
        text-decoration: none;
      }
      .signup-box p {
        color: #262626;
      }
      .app-download {
        text-align: center;
        margin: 20px 0;
      }
      .app-download img {
        width: 136px;
        height: 40px;
        margin: 5px;
      }
   
      .facebook1{
       width: 25px;
       height: 25px;
       margin-top: 30px;
       padding: 0px;
      }
      .facebook1{
    color: #314dc7;
      }
      .footer-container{
        align-items: center;
      }
      .footer-container1{
       font-size: small;
        text-align: center;
     
      }
      @media (max-width:880px){
        .phone-images{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="container">
      <div class="phone-images">
        <img class="phone-images" src="5.png" alt="" />
      </div>
      <div class="login-container">
        <div class="login-box">
          <h1>
            <i
              data-visualcompletion="css-img"
              aria-label="Instagram"
              class=""
              role="img"
              style="
                background-image: url('https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png');
                background-position: 0px -52px;
                background-size: auto;
                width: 175px;
                height: 51px;
                background-repeat: no-repeat;
                display: inline-block;
              "
            ></i>
          </h1>
          <div class="input-box">
            <input type="text" placeholder="Phone number, username, or email" />
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" />
          </div>
          <button class="login-button">Log In</button>
          <p>---------------- OR ------------------</p><span>
            </span
          >
         <a class="facebook" href="https://www.facebook.com/" target="_blank"
            > <svg
              class="facebook1"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="100"
              height="100"
              viewBox="0 0 48 48"
            >
              <path
                fill="#3F51B5"
                d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"
              ></path>
              <path
                fill="#FFF"
                d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"
              ></path>
            </svg><b>Log in with Facebook</b></a
          >
          <p><a style=" color: #030303;" href="#">Forgot password?</a></p>
        </div>
        <div class="signup-box">
          <p>Don't have an account? <a style="     text-decoration: none; color: #0095f6;" href="#">Sign up</a></p>
        </div>
        <div class="app-download">
          <p style="margin-bottom: 30px;">Get the app.</p>
          <a
            href="https://play.google.com/store/apps/details?id=com.instagram.android"
            target="_blank"
          >
            <img
              src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
              alt="Google Play Store"
              
            />
          </a>
          <a href="https://apps.apple.com/us/app/instagram/id389801252"
          target="_blank">
            <img
              src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"
              alt="App Store"
            />
          </a>
        </div>
      </div>
    </div>
 
</div>
    
  </body>
 
</html>
